<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLa-Me-f6g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShopMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="Grocery_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-Zk-6qp">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="96l-my-wlL">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0Sc-cN-BHS">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="754"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="navItemCollectionViewCell" id="ooY-qC-XuB" customClass="navItemCollectionViewCell" customModule="Grocery_Shopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kSL-gs-zXt">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellImg" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-2I-ROu">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="DR7-g2-bI7"/>
                                                        <constraint firstAttribute="width" constant="125" id="grB-bR-FKf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cellLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-eZ-mcw">
                                                    <rect key="frame" x="5" y="105" width="115" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Lq8-Pl-5An"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CPc-eZ-mcw" secondAttribute="bottom" id="Hod-Ny-Z1G"/>
                                                <constraint firstItem="p5n-2I-ROu" firstAttribute="leading" secondItem="kSL-gs-zXt" secondAttribute="leading" id="IAF-sg-44J"/>
                                                <constraint firstAttribute="trailing" secondItem="CPc-eZ-mcw" secondAttribute="trailing" constant="5" id="UnI-6S-wQE"/>
                                                <constraint firstAttribute="trailing" secondItem="p5n-2I-ROu" secondAttribute="trailing" id="XW6-M7-LxM"/>
                                                <constraint firstItem="p5n-2I-ROu" firstAttribute="top" secondItem="kSL-gs-zXt" secondAttribute="top" id="jMe-WR-mOt"/>
                                                <constraint firstItem="CPc-eZ-mcw" firstAttribute="leading" secondItem="kSL-gs-zXt" secondAttribute="leading" constant="5" id="sAX-Ua-385"/>
                                                <constraint firstItem="p5n-2I-ROu" firstAttribute="bottom" secondItem="CPc-eZ-mcw" secondAttribute="top" id="zUk-hf-f9o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="125"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="p5n-2I-ROu" id="MAX-Ok-Bh3"/>
                                            <outlet property="cellLabelView" destination="CPc-eZ-mcw" id="Hyo-7E-Blc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jiX-Zk-6qp" secondAttribute="trailing" constant="10" id="AOJ-8c-QQ2"/>
                            <constraint firstItem="jiX-Zk-6qp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LRf-u6-MY5"/>
                            <constraint firstItem="jiX-Zk-6qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="O4N-IK-Nju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jiX-Zk-6qp" secondAttribute="bottom" constant="10" id="xbZ-8Z-G0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ShopMe" id="2L1-OY-4dJ"/>
                    <connections>
                        <outlet property="bgImageView" destination="0Sc-cN-BHS" id="5wO-FM-jui"/>
                        <outlet property="collectionView" destination="jiX-Zk-6qp" id="qqF-mi-ukI"/>
                        <segue destination="jZh-Lf-2vI" kind="show" identifier="goToGrocery" id="iD1-9h-vXl"/>
                        <segue destination="0Qp-1c-qhO" kind="show" identifier="goToCart" id="Gxd-KE-yhc"/>
                        <segue destination="Rs5-tW-qUq" kind="show" identifier="goToRecent" id="EjY-BJ-bfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Cart Controller-->
        <scene sceneID="mLW-M6-wrr">
            <objects>
                <viewController storyboardIdentifier="CartController" id="0Qp-1c-qhO" customClass="CartController" customModule="Grocery_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFQ-1e-iwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-89-Szg">
                                <rect key="frame" x="0.0" y="118" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartItemCell" rowHeight="30" id="i1E-L1-Hwi" customClass="cartItemCell" customModule="Grocery_Shopping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1E-L1-Hwi" id="etP-oK-CbC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLN-ar-uwr">
                                                    <rect key="frame" x="0.0" y="2" width="229" height="26"/>
                                                    <color key="backgroundColor" red="0.39320679190000002" green="0.47261754410000001" blue="0.73852287370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="uqw-un-CLW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lym-Aa-c4f">
                                                    <rect key="frame" x="389" y="2" width="25" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="osl-4i-giE"/>
                                                        <constraint firstAttribute="width" constant="25" id="w4u-3m-mEI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="increase" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-09-Iy7">
                                                    <rect key="frame" x="389" y="2" width="25" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-sl-Tbf">
                                                    <rect key="frame" x="354" y="2" width="30" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="F3H-cX-jfq"/>
                                                        <constraint firstAttribute="width" constant="30" id="yL6-1o-oDZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-3T-Xdh">
                                                    <rect key="frame" x="324" y="2" width="25" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="B6g-1e-8lS"/>
                                                        <constraint firstAttribute="height" constant="25" id="OAN-Qt-N95"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decrease" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-u1-YNd">
                                                    <rect key="frame" x="324" y="2" width="25" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94E-cp-hki">
                                                    <rect key="frame" x="234" y="2" width="85" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Tod-70-HEu"/>
                                                        <constraint firstAttribute="height" constant="25" id="ySs-G3-stI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqO-sl-Tbf" firstAttribute="leading" secondItem="TtN-3T-Xdh" secondAttribute="trailing" constant="5" id="0Px-24-gah"/>
                                                <constraint firstAttribute="bottom" secondItem="lym-Aa-c4f" secondAttribute="bottom" constant="2" id="6YO-3G-0a1"/>
                                                <constraint firstItem="tdz-09-Iy7" firstAttribute="trailing" secondItem="lym-Aa-c4f" secondAttribute="trailing" id="9pA-Fk-3zY"/>
                                                <constraint firstItem="lym-Aa-c4f" firstAttribute="leading" secondItem="dqO-sl-Tbf" secondAttribute="trailing" constant="5" id="E4Y-KA-Au9"/>
                                                <constraint firstAttribute="bottom" secondItem="TtN-3T-Xdh" secondAttribute="bottom" constant="2" id="EvB-v4-XQL"/>
                                                <constraint firstAttribute="bottom" secondItem="RLN-ar-uwr" secondAttribute="bottom" constant="2" id="HsR-Wp-aZt"/>
                                                <constraint firstItem="tdz-09-Iy7" firstAttribute="leading" secondItem="lym-Aa-c4f" secondAttribute="leading" id="J3N-Sa-jVd"/>
                                                <constraint firstItem="tdz-09-Iy7" firstAttribute="top" secondItem="lym-Aa-c4f" secondAttribute="top" id="KBf-Lu-GdX"/>
                                                <constraint firstItem="RLN-ar-uwr" firstAttribute="top" secondItem="etP-oK-CbC" secondAttribute="top" constant="2" id="OeH-kj-wsV"/>
                                                <constraint firstItem="h8w-u1-YNd" firstAttribute="top" secondItem="TtN-3T-Xdh" secondAttribute="top" id="Tvs-WS-LCI"/>
                                                <constraint firstItem="94E-cp-hki" firstAttribute="leading" secondItem="RLN-ar-uwr" secondAttribute="trailing" constant="5" id="Whf-Qn-mUO"/>
                                                <constraint firstItem="h8w-u1-YNd" firstAttribute="trailing" secondItem="TtN-3T-Xdh" secondAttribute="trailing" id="WzZ-og-rke"/>
                                                <constraint firstItem="tdz-09-Iy7" firstAttribute="bottom" secondItem="lym-Aa-c4f" secondAttribute="bottom" id="X8s-D3-BV5"/>
                                                <constraint firstItem="TtN-3T-Xdh" firstAttribute="leading" secondItem="94E-cp-hki" secondAttribute="trailing" constant="5" id="Yih-yP-2WK"/>
                                                <constraint firstAttribute="trailing" secondItem="lym-Aa-c4f" secondAttribute="trailing" id="h10-Kn-ogy"/>
                                                <constraint firstItem="dqO-sl-Tbf" firstAttribute="top" secondItem="etP-oK-CbC" secondAttribute="top" constant="2" id="jpj-dP-WZs"/>
                                                <constraint firstItem="TtN-3T-Xdh" firstAttribute="top" secondItem="etP-oK-CbC" secondAttribute="top" constant="2" id="ogX-xr-1si"/>
                                                <constraint firstAttribute="bottom" secondItem="dqO-sl-Tbf" secondAttribute="bottom" constant="2" id="p8U-GD-twe"/>
                                                <constraint firstItem="lym-Aa-c4f" firstAttribute="top" secondItem="etP-oK-CbC" secondAttribute="top" constant="2" id="rUx-Ez-JRd"/>
                                                <constraint firstItem="h8w-u1-YNd" firstAttribute="leading" secondItem="TtN-3T-Xdh" secondAttribute="leading" id="t7Z-t6-Zke"/>
                                                <constraint firstItem="RLN-ar-uwr" firstAttribute="leading" secondItem="etP-oK-CbC" secondAttribute="leading" id="vL4-ch-II8"/>
                                                <constraint firstItem="94E-cp-hki" firstAttribute="top" secondItem="etP-oK-CbC" secondAttribute="top" constant="2" id="vRn-5B-nWa"/>
                                                <constraint firstAttribute="bottom" secondItem="94E-cp-hki" secondAttribute="bottom" constant="2" id="vqU-tU-QM9"/>
                                                <constraint firstItem="h8w-u1-YNd" firstAttribute="bottom" secondItem="TtN-3T-Xdh" secondAttribute="bottom" id="wkS-7g-qbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartLabel" destination="RLN-ar-uwr" id="JW2-wX-12R"/>
                                            <outlet property="decrease" destination="TtN-3T-Xdh" id="OkR-8K-WTy"/>
                                            <outlet property="increase" destination="lym-Aa-c4f" id="Tf3-J9-juT"/>
                                            <outlet property="quantity" destination="dqO-sl-Tbf" id="sNg-Nh-cQ1"/>
                                            <outlet property="subtotal" destination="94E-cp-hki" id="6uC-st-JPy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:      Quantity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29T-Go-agC">
                                <rect key="frame" x="7.5" y="88" width="399" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yyz-NN-aCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:      " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-Av-Owe">
                                <rect key="frame" x="225" y="806" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hgI-Jo-U1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rv-ky-kGf">
                                <rect key="frame" x="319" y="836" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BKe-oe-cOU"/>
                                    <constraint firstAttribute="width" constant="85" id="dnQ-Fn-Wvt"/>
                                </constraints>
                                <color key="tintColor" red="0.35088659323951477" green="0.69442937791961978" blue="0.35786281788160612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buy"/>
                                <connections>
                                    <action selector="buyAction:" destination="0Qp-1c-qhO" eventType="touchUpInside" id="euQ-wM-kxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-Zu-50w">
                                <rect key="frame" x="229" y="836" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IQW-8P-pjj"/>
                                    <constraint firstAttribute="width" constant="85" id="eX8-dQ-c1i"/>
                                </constraints>
                                <color key="tintColor" red="0.76932045848099229" green="0.25082035075977188" blue="0.19420884500368502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Empty"/>
                                <connections>
                                    <action selector="emptyAction:" destination="0Qp-1c-qhO" eventType="touchUpInside" id="azu-gn-Ed7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-dD-w6x">
                                <rect key="frame" x="0.0" y="806" width="225" height="30"/>
                                <color key="backgroundColor" red="0.41151719814944016" green="0.52620083489541958" blue="0.84045575328708921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="1w3-LC-ZMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgT-TW-rmk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rv-ky-kGf" firstAttribute="leading" secondItem="SMO-Zu-50w" secondAttribute="trailing" constant="5" id="1q1-GD-0oT"/>
                            <constraint firstItem="Ibq-dD-w6x" firstAttribute="bottom" secondItem="PmJ-Av-Owe" secondAttribute="bottom" id="4eK-Ii-ax6"/>
                            <constraint firstItem="fiH-89-Szg" firstAttribute="top" secondItem="29T-Go-agC" secondAttribute="bottom" id="9Ip-nO-ZKt"/>
                            <constraint firstAttribute="bottom" secondItem="3rv-ky-kGf" secondAttribute="bottom" constant="30" id="JQN-WS-NWn"/>
                            <constraint firstItem="29T-Go-agC" firstAttribute="centerX" secondItem="fiH-89-Szg" secondAttribute="centerX" id="LP0-75-FeL"/>
                            <constraint firstItem="Ibq-dD-w6x" firstAttribute="leading" secondItem="ZgT-TW-rmk" secondAttribute="leading" id="LjK-sb-itq"/>
                            <constraint firstItem="fiH-89-Szg" firstAttribute="leading" secondItem="ZgT-TW-rmk" secondAttribute="leading" id="P66-Oj-ohO"/>
                            <constraint firstItem="PmJ-Av-Owe" firstAttribute="leading" secondItem="Ibq-dD-w6x" secondAttribute="trailing" id="S5B-nq-Gxh"/>
                            <constraint firstItem="29T-Go-agC" firstAttribute="top" secondItem="ZgT-TW-rmk" secondAttribute="top" id="ZJi-1V-aQh"/>
                            <constraint firstItem="SMO-Zu-50w" firstAttribute="bottom" secondItem="3rv-ky-kGf" secondAttribute="bottom" id="ZKV-Jb-CIv"/>
                            <constraint firstItem="PmJ-Av-Owe" firstAttribute="top" secondItem="fiH-89-Szg" secondAttribute="bottom" id="b8O-mU-hi9"/>
                            <constraint firstItem="ZgT-TW-rmk" firstAttribute="trailing" secondItem="fiH-89-Szg" secondAttribute="trailing" id="lRs-nv-1jv"/>
                            <constraint firstAttribute="trailing" secondItem="PmJ-Av-Owe" secondAttribute="trailing" constant="25" id="p8c-te-5yX"/>
                            <constraint firstAttribute="trailing" secondItem="3rv-ky-kGf" secondAttribute="trailing" constant="10" id="sSr-Bu-1BC"/>
                            <constraint firstItem="Ibq-dD-w6x" firstAttribute="top" secondItem="fiH-89-Szg" secondAttribute="bottom" id="tC9-Lj-b5E"/>
                            <constraint firstItem="3rv-ky-kGf" firstAttribute="top" secondItem="PmJ-Av-Owe" secondAttribute="bottom" id="u4Y-xo-Fnh"/>
                            <constraint firstItem="ZgT-TW-rmk" firstAttribute="trailing" secondItem="29T-Go-agC" secondAttribute="trailing" constant="7.5" id="zCp-Tg-Wo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibh-v5-hbr"/>
                    <connections>
                        <outlet property="buyBtn" destination="3rv-ky-kGf" id="zyO-3Z-shY"/>
                        <outlet property="emptyBtn" destination="SMO-Zu-50w" id="346-tB-U4g"/>
                        <outlet property="tableView" destination="fiH-89-Szg" id="MMx-3u-qtG"/>
                        <outlet property="totalLabel" destination="PmJ-Av-Owe" id="acz-l8-dqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KH-eu-eji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="117.85714285714285"/>
        </scene>
        <!--RecentTVC-->
        <scene sceneID="Ngd-c7-yqH">
            <objects>
                <tableViewController id="Rs5-tW-qUq" customClass="RecentTVC" customModule="Grocery_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rPf-Eq-fJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="Bzx-gm-nOn" customClass="OrderCell" customModule="Grocery_Shopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzx-gm-nOn" id="Qzf-9h-R02">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-tG-I1y">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lVf-tG-I1y" firstAttribute="leading" secondItem="Qzf-9h-R02" secondAttribute="leadingMargin" id="Doh-u5-9kk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lVf-tG-I1y" secondAttribute="bottom" id="OLw-eD-8Mc"/>
                                        <constraint firstItem="lVf-tG-I1y" firstAttribute="top" secondItem="Qzf-9h-R02" secondAttribute="topMargin" id="tbf-PR-gMm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lVf-tG-I1y" secondAttribute="trailing" id="xgZ-Ho-zOg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderLabel" destination="lVf-tG-I1y" id="Hzc-9Y-veG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rs5-tW-qUq" id="pwf-hD-Ro0"/>
                            <outlet property="delegate" destination="Rs5-tW-qUq" id="hnO-9Z-QMQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xML-k2-qBg">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5lu-hA-1Fd">
                            <connections>
                                <action selector="editAction:" destination="Rs5-tW-qUq" id="2l2-BU-jfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2n-oD-Kyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNN-3p-teJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLa-Me-f6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBF-VH-XSu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MuU-p0-vMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T00-kV-49z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="n5F-t2-GgF">
            <objects>
                <tableViewController storyboardIdentifier="Details" id="jZh-Lf-2vI" customClass="DetailController" customModule="Grocery_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bHC-YY-ylQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryItemCell" rowHeight="91" id="bOD-xs-wAp" customClass="groceryItemCell" customModule="Grocery_Shopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOD-xs-wAp" id="puz-sl-05u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-MC-9Lo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="aXH-y4-LIg"/>
                                                <constraint firstAttribute="height" constant="100" id="quQ-Rx-XSt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-eC-Utt">
                                            <rect key="frame" x="100" y="1" width="314" height="25"/>
                                            <color key="backgroundColor" red="0.39320679193672708" green="0.4726175441356788" blue="0.73852287371134029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="qSE-1P-7Ib"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-Pw-5u3">
                                            <rect key="frame" x="105" y="65" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-63-zSw">
                                            <rect key="frame" x="105" y="36" width="309" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-nQ-854">
                                            <rect key="frame" x="384" y="61" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="A1c-QD-Pbw"/>
                                                <constraint firstAttribute="width" constant="30" id="g1G-yZ-9wb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-button" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-Vg-eSJ">
                                            <rect key="frame" x="384" y="61" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wet-63-zSw" firstAttribute="leading" secondItem="Ugh-MC-9Lo" secondAttribute="trailing" constant="5" id="1yf-wu-55K"/>
                                        <constraint firstItem="Wet-63-zSw" firstAttribute="centerY" secondItem="Ugh-MC-9Lo" secondAttribute="centerY" id="4dr-Wk-9bl"/>
                                        <constraint firstItem="Js8-eC-Utt" firstAttribute="top" secondItem="puz-sl-05u" secondAttribute="topMargin" constant="-10" id="6lK-3B-vpF"/>
                                        <constraint firstItem="DLU-Vg-eSJ" firstAttribute="leading" secondItem="Rpi-nQ-854" secondAttribute="leading" id="817-vF-rGo"/>
                                        <constraint firstAttribute="bottom" secondItem="d1l-Pw-5u3" secondAttribute="bottom" constant="5" id="9Rl-Bq-mj8"/>
                                        <constraint firstItem="DLU-Vg-eSJ" firstAttribute="top" secondItem="Rpi-nQ-854" secondAttribute="top" id="DJd-Xm-TPG"/>
                                        <constraint firstItem="DLU-Vg-eSJ" firstAttribute="bottom" secondItem="Rpi-nQ-854" secondAttribute="bottom" id="DZD-Dw-d4O"/>
                                        <constraint firstItem="d1l-Pw-5u3" firstAttribute="leading" secondItem="Ugh-MC-9Lo" secondAttribute="trailing" constant="5" id="Fuj-Pj-3bJ"/>
                                        <constraint firstItem="DLU-Vg-eSJ" firstAttribute="trailing" secondItem="Rpi-nQ-854" secondAttribute="trailing" id="HCk-f5-Zbr"/>
                                        <constraint firstAttribute="bottom" secondItem="Ugh-MC-9Lo" secondAttribute="bottom" id="LXz-aq-hqk"/>
                                        <constraint firstItem="Ugh-MC-9Lo" firstAttribute="top" secondItem="puz-sl-05u" secondAttribute="top" id="Sgj-tc-4d4"/>
                                        <constraint firstItem="Ugh-MC-9Lo" firstAttribute="leading" secondItem="puz-sl-05u" secondAttribute="leading" id="V9U-8r-0IF"/>
                                        <constraint firstAttribute="bottom" secondItem="Rpi-nQ-854" secondAttribute="bottom" id="ZpB-YL-QAT"/>
                                        <constraint firstItem="Js8-eC-Utt" firstAttribute="leading" secondItem="Ugh-MC-9Lo" secondAttribute="trailing" id="fQf-8f-ym3"/>
                                        <constraint firstAttribute="trailing" secondItem="Js8-eC-Utt" secondAttribute="trailing" id="gLT-9R-5Hy"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpi-nQ-854" secondAttribute="trailing" id="xne-bC-vEZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="Rpi-nQ-854" id="h2J-c5-bQ7"/>
                                    <outlet property="gDescrip" destination="Wet-63-zSw" id="ex8-XQ-u3G"/>
                                    <outlet property="gImage" destination="Ugh-MC-9Lo" id="J7b-fW-8A6"/>
                                    <outlet property="gPrice" destination="d1l-Pw-5u3" id="5TM-Lw-Dzl"/>
                                    <outlet property="groceryName" destination="Js8-eC-Utt" id="axV-KJ-OYh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jZh-Lf-2vI" id="ofG-jt-miG"/>
                            <outlet property="delegate" destination="jZh-Lf-2vI" id="aFT-Md-yXy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MDf-6N-nPY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeC-ak-ABI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-583.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button" width="256" height="256"/>
        <image name="cellImg" width="128" height="128"/>
        <image name="decrease" width="302" height="308"/>
        <image name="increase" width="294" height="308"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
